[pytest]
testpaths = lib
python_files = test_*.py

markers =
    backend: Set alternate Matplotlib backend temporarily.
    network: Mark a test that uses the network.
    style: Set alternate Matplotlib style temporarily.
